{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "Xlog.txt" }
      },
      { "Name": "Console" }
    ]
  }
}